<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buptantiriver.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="What is Knowledge Distillation?Knowledge distillation is a model compression technique where a large, well-performing model (teacher) is used to train a smaller, more efficient model (student) by tran">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Distillation Brief Introduction">
<meta property="og:url" content="https://buptantiriver.github.io/2025/05/26/knowledge-distillation/index.html">
<meta property="og:site_name" content="Qianhe&#39;s Blog">
<meta property="og:description" content="What is Knowledge Distillation?Knowledge distillation is a model compression technique where a large, well-performing model (teacher) is used to train a smaller, more efficient model (student) by tran">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T13:11:12.540Z">
<meta property="article:modified_time" content="2025-05-26T13:11:53.188Z">
<meta property="article:author" content="Qianhe Xiao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buptantiriver.github.io/2025/05/26/knowledge-distillation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://buptantiriver.github.io/2025/05/26/knowledge-distillation/","path":"2025/05/26/knowledge-distillation/","title":"Knowledge Distillation Brief Introduction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Knowledge Distillation Brief Introduction | Qianhe's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qianhe's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愚见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-Knowledge-Distillation"><span class="nav-number">1.</span> <span class="nav-text">What is Knowledge Distillation?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-use-Knowledge-Distillation"><span class="nav-number">2.</span> <span class="nav-text">Why use Knowledge Distillation?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-does-Knowledge-Distillation-work"><span class="nav-number">3.</span> <span class="nav-text">How does Knowledge Distillation work?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-by-step"><span class="nav-number">3.0.1.</span> <span class="nav-text">Step-by-step:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distillation-loss-formula"><span class="nav-number">3.0.2.</span> <span class="nav-text">Distillation loss formula:</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qianhe Xiao</p>
  <div class="site-description" itemprop="description">Computer Science, Machine Learning and all I love.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://buptantiriver.github.io/2025/05/26/knowledge-distillation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qianhe Xiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianhe's Blog">
      <meta itemprop="description" content="Computer Science, Machine Learning and all I love.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Knowledge Distillation Brief Introduction | Qianhe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Knowledge Distillation Brief Introduction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-05-26 21:11:12 / Modified: 21:11:53" itemprop="dateCreated datePublished" datetime="2025-05-26T21:11:12+08:00">2025-05-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="What-is-Knowledge-Distillation"><a href="#What-is-Knowledge-Distillation" class="headerlink" title="What is Knowledge Distillation?"></a>What is Knowledge Distillation?</h1><p><strong>Knowledge distillation</strong> is a model compression technique where a large, well-performing model (<strong>teacher</strong>) is used to train a smaller, more efficient model (<strong>student</strong>) by transferring its “knowledge” — not just hard labels, but also soft output distributions.</p>
<ul>
<li>The student learns from both:<ul>
<li>The <strong>true labels</strong> (as in normal supervised learning)</li>
<li>The <strong>teacher’s soft predictions</strong>, which contain additional structure or “dark knowledge”</li>
</ul>
</li>
</ul>
<h1 id="Why-use-Knowledge-Distillation"><a href="#Why-use-Knowledge-Distillation" class="headerlink" title="Why use Knowledge Distillation?"></a>Why use Knowledge Distillation?</h1><p>To create <strong>smaller, faster models</strong> that retain <strong>high accuracy</strong> — ideal for deployment on <strong>mobile, embedded, or edge devices (TinyML)</strong>.</p>
<ul>
<li>Training a small model directly may result in <strong>lower accuracy</strong>.</li>
<li>Distillation helps the student learn <strong>not only what is right</strong>, but also <strong>how wrong classes relate to the right one</strong>, improving generalization.<br>Common use cases:</li>
<li>Deploying BERT → DistilBERT</li>
<li>Compressing ResNet models for mobile</li>
<li>Combining ensemble models into one lightweight student</li>
</ul>
<h1 id="How-does-Knowledge-Distillation-work"><a href="#How-does-Knowledge-Distillation-work" class="headerlink" title="How does Knowledge Distillation work?"></a>How does Knowledge Distillation work?</h1><h3 id="Step-by-step"><a href="#Step-by-step" class="headerlink" title="Step-by-step:"></a>Step-by-step:</h3><ol>
<li><strong>Train the teacher model</strong> normally (e.g., a large CNN or transformer).    </li>
<li><strong>Design a smaller student model</strong> that you want to deploy.  </li>
<li><strong>Train the student</strong> using a combination of:<ul>
<li>Standard cross-entropy loss with the true labels</li>
<li>KL divergence (or cross-entropy) between <strong>SoftMax outputs</strong> of teacher and student (softened using a temperature $T &gt; 1$)</li>
</ul>
</li>
</ol>
<h3 id="Distillation-loss-formula"><a href="#Distillation-loss-formula" class="headerlink" title="Distillation loss formula:"></a>Distillation loss formula:</h3><p>$$\text{Loss} &#x3D; \alpha \cdot \text{KL}(S_T, T_T) + (1 - \alpha) \cdot \text{CE}(S, y)$$<br>Where:</p>
<ul>
<li>$S$, $T$: student and teacher logits</li>
<li>$T_T$: softened teacher output: $\text{Softmax}(T &#x2F; T)$</li>
<li>$S_T$: softened student output: $\text{Softmax}(S &#x2F; T)$</li>
<li>$y$: true label</li>
<li>$\alpha$: weight between distillation and supervised loss</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/26/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qianhe Xiao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
